# study

./: fapiao.html
Ayatans/Machine-Learning/: Basic_concept.md
MachineLearning/1-线性回归/LinearRegression/: MultivariateLinearRegression.py  Non-linearRegression.py  UnivariateLinearRegression.py  linear_regression.py
MachineLearning/1-线性回归/LinearRegression/utils/features/: generate_sinusoids.py  normalize.py  prepare_for_training.py
SpringBoot3/springboot3/demo1/: pom.xml
SpringBoot3/springboot3/demo1/src/main/java/com/leousum/: Main.java
SpringBoot3/springboot3/demo1/src/main/java/com/leousum/boot/: MainApplication.java
SpringBoot3/springboot3/demo1/src/main/java/com/leousum/boot/controller/: HelloController.java
SpringBoot3/springboot3/demo2/: pom.xml
